VS 10.21.1.69:3309(tcp)(vni:8184)
STATISTICS:
    inbytes                           : 0
    outbytes                          : 0
    curr_local_conns                  : 0
    local_active_conns                : 0
    local_inactive_conns              : 0
    curr_sync_conns                   : 0
    sync_active_conns                 : 0
    sync_inactive_conns               : 0
    local_timeout_conns               : 0
    create_conns                      : 0
    sync_conns                        : 0
    reuse_conns                       : 0
    inpkts                            : 0
    outpkts                           : 0
    cps                               : 0
    inpps                             : 0
    outpps                            : 0
    inbps                             : 0
    outbps                            : 0
    rs_num                            : 1
    sch_master                        : 0
    sch_slave                         : 0
    conn_malloc_err                   : 0
    get_rs_err                        : 0
    out_of_conn                       : 0
    out_of_sess                       : 0
    out_of_cps                        : 0
    v4tov6_trunc                      : 0
    get_bip_err                       : 0
    drop_inpkts                       : 0
    drop_inbytes                      : 0
    drop_outpkts                      : 0
    drop_outbytes                     : 0
    acl_drop_pkts                     : 0
    acl_drop_bytes                    : 0
    tcp.sp_buff_syn_retry             : 0
    tcp.sp_sess_syn_retry             : 0
    tcp.sp_null_ack                   : 0
    tcp.sp_bad_ack                    : 0
    tcp.sp_syn_cnt                    : 0
    tcp.ttm_ok                        : 0
    tcp.ttm_tcphdr_fail               : 0
    tcp.ttm_totlen_fail               : 0
    tcp.sp_pkt_buf_malloc_err         : 0
    tcp.sp_pkt_buf_overflow           : 0
    tcp.sp_finrst_ack                 : 0
    tcp.sp_syn_in_session             : 0
    tcp.sp_invalid_rs_pkt             : 0
    tcp.ack_storm_cnt                 : 0
    tcp.syn_malloc_fail               : 0
    tcp.rst_malloc_fail               : 0
    tcp.ack_storm_reuse               : 0
    tcp.sp_syn_send_err               : 0
    tcp.sp_send_bufpkts_err           : 0
    tcp.rst_send_err                  : 0

VS 10.178.18.120:25494(tcp)(vni:0)
STATISTICS:
    inbytes                           : 34,543
    outbytes                          : 75,791
    curr_local_conns                  : 0
    local_active_conns                : 0
    local_inactive_conns              : 0
    curr_sync_conns                   : 0
    sync_active_conns                 : 0
    sync_inactive_conns               : 0
    local_timeout_conns               : 0
    create_conns                      : 27
    sync_conns                        : 28
    reuse_conns                       : 0
    inpkts                            : 505
    outpkts                           : 670
    cps                               : 0
    inpps                             : 0
    outpps                            : 0
    inbps                             : 0
    outbps                            : 0
    rs_num                            : 1
    sch_master                        : 0
    sch_slave                         : 0
    conn_malloc_err                   : 0
    get_rs_err                        : 0
    out_of_conn                       : 0
    out_of_sess                       : 0
    out_of_cps                        : 0
    v4tov6_trunc                      : 0
    get_bip_err                       : 0
    drop_inpkts                       : 0
    drop_inbytes                      : 0
    drop_outpkts                      : 0
    drop_outbytes                     : 0
    acl_drop_pkts                     : 0
    acl_drop_bytes                    : 0
    tcp.sp_buff_syn_retry             : 0
    tcp.sp_sess_syn_retry             : 0
    tcp.sp_null_ack                   : 0
    tcp.sp_bad_ack                    : 1
    tcp.sp_syn_cnt                    : 0
    tcp.ttm_ok                        : 81
    tcp.ttm_tcphdr_fail               : 0
    tcp.ttm_totlen_fail               : 0
    tcp.sp_pkt_buf_malloc_err         : 0
    tcp.sp_pkt_buf_overflow           : 0
    tcp.sp_finrst_ack                 : 0
    tcp.sp_syn_in_session             : 0
    tcp.sp_invalid_rs_pkt             : 0
    tcp.ack_storm_cnt                 : 0
    tcp.syn_malloc_fail               : 0
    tcp.rst_malloc_fail               : 0
    tcp.ack_storm_reuse               : 0
    tcp.sp_syn_send_err               : 0
    tcp.sp_send_bufpkts_err           : 0
    tcp.rst_send_err                  : 0

VS 10.0.1.138:8123(tcp)(vni:7916)
STATISTICS:
    inbytes                           : 0
    outbytes                          : 0
    curr_local_conns                  : 0
    local_active_conns                : 0
    local_inactive_conns              : 0
    curr_sync_conns                   : 0
    sync_active_conns                 : 0
    sync_inactive_conns               : 0
    local_timeout_conns               : 0
    create_conns                      : 0
    sync_conns                        : 0
    reuse_conns                       : 0
    inpkts                            : 0
    outpkts                           : 0
    cps                               : 0
    inpps                             : 0
    outpps                            : 0
    inbps                             : 0
    outbps                            : 0
    rs_num                            : 2
    sch_master                        : 0
    sch_slave                         : 0
    conn_malloc_err                   : 0
    get_rs_err                        : 0
    out_of_conn                       : 0
    out_of_sess                       : 0
    out_of_cps                        : 0
    v4tov6_trunc                      : 0
    get_bip_err                       : 0
    drop_inpkts                       : 0
    drop_inbytes                      : 0
    drop_outpkts                      : 0
    drop_outbytes                     : 0
    acl_drop_pkts                     : 0
    acl_drop_bytes                    : 0
    tcp.sp_buff_syn_retry             : 0
    tcp.sp_sess_syn_retry             : 0
    tcp.sp_null_ack                   : 0
    tcp.sp_bad_ack                    : 0
    tcp.sp_syn_cnt                    : 0
    tcp.ttm_ok                        : 0
    tcp.ttm_tcphdr_fail               : 0
    tcp.ttm_totlen_fail               : 0
    tcp.sp_pkt_buf_malloc_err         : 0
    tcp.sp_pkt_buf_overflow           : 0
    tcp.sp_finrst_ack                 : 0
    tcp.sp_syn_in_session             : 0
    tcp.sp_invalid_rs_pkt             : 0
    tcp.ack_storm_cnt                 : 0
    tcp.syn_malloc_fail               : 0
    tcp.rst_malloc_fail               : 0
    tcp.ack_storm_reuse               : 0
    tcp.sp_syn_send_err               : 0
    tcp.sp_send_bufpkts_err           : 0
    tcp.rst_send_err                  : 0
